# markupuk-2023-docbook

./: README.md  build.gradle  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  ch06.html  ch07.html  ch08.html  ch09.html  ch10.html  ch11.html  col01.html  docbook.pdf.html  gradle.properties  index.html  persistent-toc.html
css/: presentation.css
src/main/examples/: example01.xml
src/main/resources/css/: paged.css  presentation.css
src/main/xml/: docbook-general.xml  docbook.xml
src/main/xsl/: docbook.xsl  prettyprint.xsl  print.xsl
