xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.4

saxonVersion=11.5
#saxonGroup=com.saxonica
#saxonEdition=Saxon-EE
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV73/bin/AHFCmd
prince=/usr/local/bin/prince
